{
  "App": {
    "SelfUrl": "https://localhost:44385",
    "CorsOrigins": "http://localhost:5173,https://localhost:5173,http://localhost:5174,https://localhost:5174,http://localhost:5000,http://localhost:3000,https://localhost:44385,https://low-back-pain-system.onrender.com",
    "RedirectAllowedUrls": ""
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=LowBackPainDB;User ID=postgres;Password=postgres;"
  },
  "AuthServer": {
    "Authority": "http://localhost:5000",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "LowBackPain_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "rtWxBFHVtbiQhc1l"
  }
}
